{
  "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": [
          "esnext"
      ],
      "typeRoots": [
          "./node_modules/@types"
      ],
      "esModuleInterop": true,
      "incremental": true,
      "noEmit": false,
      "composite": false,
      "declaration": true,
      "strict": true,
      "useUnknownInCatchVariables": true,
      "allowJs": false,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node"
  },
  "exclude": [
      "dist",
      "node_modules"
  ]
}