{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": [
    "dist",
    "node_modules",
    ".yarn"
  ]
}